<?xml version="1.0" encoding="UTF-8"?><project name="Pimp' My Fridge" company="" webLink="http://" view-date="2017-11-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="216" order="0"/>
        <field id="tpd4" name="Date de début" width="16" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="coordinator"/>
        <option id="taskLabelDown" value=""/>
        <option id="color.recent"><![CDATA[#3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude" color="#000000" meeting="false" start="2017-11-06" duration="10" complete="0" expand="true">
            <task id="2" name="Mesures physiques" color="#8cb6ce" meeting="false" start="2017-11-06" duration="2" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Automatique" color="#8cb6ce" meeting="false" start="2017-11-08" duration="3" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Thermodynamique" color="#8cb6ce" meeting="false" start="2017-11-13" duration="2" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Java" color="#8cb6ce" meeting="false" start="2017-11-15" duration="3" complete="0" expand="true"/>
        </task>
        <task id="7" name="Gestion de Projet" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true">
            <task id="43" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="PBS" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="WBS" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="PERT" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="GANTT" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Modélisation" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
            <task id="15" name="Schéma Système" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Schéma Electrique" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="UML" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="Conception" meeting="false" start="2017-11-20" duration="4" complete="0" expand="true">
            <task id="20" name="Récolte données" meeting="false" start="2017-11-21" duration="1" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Traitement des données" color="#8cb6ce" meeting="false" start="2017-11-22" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Affichage des données" color="#8cb6ce" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Intéraction avec les données" color="#8cb6ce" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Tests" color="#8cb6ce" meeting="false" start="2017-11-20" duration="4" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="32" name="Maintenance" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true">
            <task id="34" name="Génération de la JavaDoc" color="#8cb6ce" meeting="false" start="2017-11-24" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Emilien" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Hugo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
